<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>pr1</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            text-align: center;
            overflow-x: hidden;
            
            
        }
        .container{
            background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
            width: 100vw;
            height: 1086px;
            direction: rtl;
            padding-top: 337px;
            flex-wrap: wrap;
            justify-content: center;
            
        }

       
       
        h1{
            font-family: Satisfy, Regular ;
            color: #FFFFFF;
            text-shadow: 0px 0px 36px #00000087;
            font-size: 10rem;
        }

        h2{
            padding-top: 10px;
            color:#FFFFFF ;
            font-family: varela round, Regular;
            font-size: 2rem;
        }
        p{
            padding-top: 18px;
            font-family: varela round;
            font-size: 1rem;
            color: #F9F9F9;
        }

        form{
            display: flex;
            width: 100vw; 
            justify-content: center;
            
            
    
            
        }

        

        form .form-input {
            text-align: right;
            justify-content: right;
            padding-right: 30px;
            
            
            
        }

        .component1{
            color: white;
            font-family: Heebo, Bold;
            padding-top: 18px;
            display: flex;
            flex-wrap: wrap;
            justify-content: right;
            
            
            
            
            

        
      }

      .component2{
            width: 417.5px;
            height: 50px;
            background: #F6F6F624 0% 0% no-repeat padding-box;
            border: 2px solid #FFFFFF;
            opacity: 1;
            
            
            
            
            
            
            
        
        
        
        
      }
      
      .form-input .button-submit{
            width: 206.41px;
            height: 50px;
            text-align: center;
            margin-right: 25px;
            
      }
    </style>
</head>
<body>
    <div class="container">
    <h1>Here & Now</h1>
    <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
    <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.</p>
    <form>
    <div class="form-input">

        <label class="component1">שם</label>
        <input class="component2" type="text" id="fname" name="firstname" >
      </div>
    
      <div class="form-input">
        <label class="component1">דוא"ל</label>
        <input class="component2" type="text" id="email" name="email" >
        <button class="button-submit"><a href="#"></a>עדכנו אותי</button>
    </div>
    
        
    
    </form>
</div>
    </div>
</body>
</html>