<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr-2</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body{
            
           overflow-x: hidden;
           text-align: center;
           width: 1920px;
           height: 1080px;
           
           
           
            
         
      
            
        }

       
        .Path15{
            background: transparent url(pages/Path\ 15.png) 0% 0% no-repeat padding-box;
            width: 1920px;
            height: 590px;
            background-size: 100vw;
            display: flex;
            justify-content: center;
            
            
            
            
         
     
            

        }

        .container-form form{
            
           flex-wrap: wrap;
           justify-content: center;
            width: 569px;
            height: 643px;
            padding-right: 76px;
            
            
        }

        form{
            
            display: block;
            background: #1A1A1AD4 0% 0% no-repeat padding-box;
            opacity: 1;
            direction: rtl;
            width: 418px;
            height: 428px;
            position: absolute;
            top: 100px;
            right: 180px;
            flex-wrap: wrap;
           justify-content: center;
            
            
           
        }

   

        .container-form h1{
            display: flex;
            justify-content: right;
            padding-top: 76px;
            font-family: Heebo,Black;
            font-size: 2.4rem;
            color: #FFFFFF;
            

        }

        .container-form p{
            
            width: 35vw;

            padding-top: 21px;
            font-family: Heebo,Regular;
            font-size: 1.3rem;
            justify-content: right;
            color:#F9F9F9 ;
        }


        .component1{
            color: white;
        display: flex;
        justify-content: right;
        align-items: center;
        font-family: Heebo, Bold;
        padding-top: 18px;
            
            

      }

      .component2{
            
        display: flex;
        justify-content: right;
        align-items: center;
        width: 418px;
        height: 50px;

        
      }
      
      .container-form .button-submit{
            width: 15vw;
            height: 50px;
            background: #D31C75 0% 0% no-repeat padding-box;
            color: #FFFFFF;
            letter-spacing: 0.33px;
            font-family: Heebo, Bold;
            font-size: 1.4rem;
            display: flex;
            justify-content: right;
            
         
           
            
      }

      @media (max-width: 600px){ 

        .container-form{
          
        display: flex;
        
        
        }    


        .container-form form{
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 299px;
            height: 441px;
            
            
    
    
            }
            
            form{
                width: 230px;
                height: 349px;
                
            }

        .container-form h1{
            /* padding-top: 42px; */
            font-size: 1.5rem;
            
            
        }

        .container-form p{
            font-size: 0.9rem;
        }

        .component1{
            width: 51px;
            height: 21px;
            display: flex;
            justify-content: right;
        }

        .component2{
            display: flex;
            justify-content: right;
            width: 230px;
            height: 28px;
        }

    }
    </style>
</head>
<body>
    <div class="Path15">
        <div class="container-form">
       
            <form>
                
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                 
            
                    <label class="component1">שם</label>
                    <input class="component2" type="text" id="fname" name="firstname" >
                    <br>
                    <label class="component1">דוא"ל</label>
                    <input class="component2" type="text" id="email" name="email" >
                    <br>
                    <button class="button-submit"><a href="#"></a>שליחה</button>
                
              
            </form>    
       </div>
    </div>
    
</body>
</html>