<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Heebo&family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>pr-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            overflow-x: hidden;
           
        }
        .container{
            background: transparent url('pages/Coffee.png') 0% 0% no-repeat padding-box;
            width: 50vw;
            height: 1081px;
            position: absolute;
            background-size: 100%;
            top: 0;
            left: 0;
            
            
            
            

            

        }

        .container-form form{
            width: 100vw;
            height: 10vh;
            direction: rtl; 
            padding-right: 138px;
            margin-top: 150px;
           
        }
       

        
        form h1{
            font-size: 2.5rem;
            color: #020253;
            font-size: Heebo, Black;
            
        }

        form p{
            width: 33vw;
            margin-top: 22px;
            font-size: 1.3rem;
            color: #020253;
            font-family: Heebo, Regular;
        }

        .component1{
            display: flex;
            font-size: 1rem;
            font-family: Heebo, Bold;
            color: #2C2C2C;
        }

        .component2{
            display: flex;
            background-color: #E5EEFF;
            border-bottom: solid 4px #020253;
            width: 418px;
            height: 50px;
        }

        .button-submit{
            width: 166px;
            height: 50px;
            background-color: #020253;
            color: #FFFFFF;
            text-align: center;
            font-family: Heebo, Bold;
            font-size: 1.2rem;
        }
        @media (max-width:600px){
            .container{
                width: 100vw;
                
            
            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="container-form">
        <form>
            <h1>קפה טוב לבוקר טוב</h1>
            <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
            <label class="component1">שם</label>
                <input class="component2" type="text" id="fname" name="firstname" >
                <br>
                <label class="component1">דוא"ל</label>
                <input class="component2" type="text" id="email" name="email" >
                <br>
                <button class="button-submit"><a href="#"></a>שליחה</button>
        </form>
    </div>
</body>
</html>