<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&family=Heebo:wght@400;700&family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@700&family=Heebo:wght@400;700&family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Heebo&family=Oswald&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&family=Heebo:wght@400;700&family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>pr-3</title>
    <style>
       
        
        .container-text{
            background: transparent url('pages/Path 16.png') 0% 0% no-repeat padding-box;
            background-size: contain;
            width: 100vw;
            height: 1080px;
            background-repeat: no-repeat;
            padding-top: 197px;
            margin-bottom: -500px;
            
            
            
            
        }

      

        h1{
            text-align: center;
            font-size: 3.8em;
            font-family: Assistant, Bold;
            color:#D3E10E ;
            
        }

        p{
            text-align: center;
            font-family: Assistant, Regular;
            font-size: 0.85em;
            color: #F9F9F9 ;

        }

        form{
            display: flex;
            width: 100vw; 
            justify-content: center;
            
            
    
            
        }

        

        form .form-input {
            text-align: right;
            justify-content: right;
            padding-right: 30px;
            
            
            
        }

      

        .container-form{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            direction: rtl;
            padding-bottom: 180px;

            
            
            
            
        }

        .component1{
            color: #011560;
            font-family: Heebo, Bold;
            padding-top: 18px;
            display: flex;
            flex-wrap: wrap;
            justify-content: right;
            font-family: Assistant, Bold;

            

      }

      .component2{
            width: 418px;
            height: 50px;
            background-color: #F6F6F6;
            border: 4px solid #D3E10E;
            opacity: 1;
            
            
 
      }
      
      .form-input .button-submit{
            width: 166px;
            height: 50px;
            text-align: center;
            margin-right: 20px;
            background-color: #D3E10E;
            color: #011560;
            font-size: 1.3em;
            font-family: Assistant, Bold;

            
      }

      @media (max-width:600px){
        .container-text{
            width: 100vw;
            height: 300px;
            
            
            
        }

        h1{
            font-size: 2em;
            text-align: center;
            margin-top: -165px;
        }

        p{
            font-size: 0.5;
            width: 55vw;
            margin: 0 auto;
            
        }

        form{
            display: flex;
            flex-direction: column;
            justify-content: right;
            margin-top: 500px;
        }
        
        .component1{
            display: flex;
            flex-wrap: wrap;
            justify-content: right;
            
        }

        .component2{
            width: 286px;
            height: 34px;
            background-color: #E5EEFF;
            flex-wrap: wrap;
            justify-content: center;
            

        }

        .button-submit{
            width: 286px;
            height: 34px;
            margin-top: 22px;
            

        }
      }
        
    </style>
    
</head>
<body>
    
        <div class="container-text">
    <h1>תן לנו להוביל אותך קדימה</h1>
    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p> 
            </div>
    <div class="container-form">
        <form>
            <div class="form-input">

                <label class="component1">שם</label>
                <input class="component2" type="text" id="fname" name="firstname" >
              </div>
            
              <div class="form-input">
                <label class="component1">דוא"ל</label>
                <input class="component2" type="text" id="email" name="email" >
                <button class="button-submit"><a href="#"></a>שליחה</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>