<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Heebo&family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&family=Heebo:wght@400;700&family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@700&family=Heebo:wght@400;700&family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
    <title>pr-5</title>
    <style>

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        overflow-x: hidden;
        background-color: #E5EEFF;
      }

      .container {
        width: 80vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(5, 296px);
        grid-template-rows: repeat(7, 271px);
        gap: 20px;
        margin-top: 15px;
        margin-left: 15px;
      }
     
      .item1 {
        background-image: url(pages/Rectangle\ 515.png);
        grid-column: 1/1;
        grid-row: 1/1;
      }
      .item2 {
        background-image: url(pages/Rectangle\ 514.png);
      }
      .item3 {
        background-color: #020253;
        grid-column: 3/5;
        grid-row: 1/3;
       
      }
      h1{
        font-size: 3.8em;
        font-family: Assistant, Bold ;
        color: #0EE1DA;
        width: 31vw;
        margin: 0 auto;
        padding-top: 200px;
        
      }
      p{
        font-family: Assistant, Regular;
        font-size: 1.3em;
        color:#F9F9F9 ;
        text-align: center;
        padding-top: 19px;
        width: 40vw;
        margin: 0 auto;
      }
      .item4 {
        background-image: url(pages/Rectangle\ 516.png);
        grid-column: 1/2;
        grid-row: 2/2;
        
      }
      .item5 {
        background-image: url(pages/Rectangle\ 506.png);
        grid-column: 2/2;
        grid-row: 2/2;
        
      }
      .item6 {
        background-image: url(pages/506-9.png);
        background-repeat: no-repeat;
        grid-column: 1/2;
        grid-row: 3/4;
        
      }
      .item7 {
        background-image: url(pages/506-8.png);
        grid-column: 2/3;
        grid-row: 3/4;
        
      }
      .item8 {
        background-image: url(pages/506-7.png);
        grid-column: 3/4;
        grid-row: 3/4;
        
      }
      .item9 {
        background-image: url(pages/506-6.png);
        grid-column: 4/5;
        grid-row: 3/4;
        
      }
      .item10 {
        background-color: #8E097C;
        grid-column: 1/3;
        grid-row: 4/7;
        width: 613px;
        height: 852px;
        margin: 0 auto;
        direction: rtl;
        padding-right: 57px;
        
        
        
        
      }

      form .component1, .component2{
        padding-top: 50px;
        
      }
      

      .item10 h1{
        padding-top: 63px;
        font-size: 2em;
        font-family: Assistant, Bold;
        color:#FFFFFF ;
        text-align: center;
      }

      .item10 p{
        font-size: 1.3em;
        font-family: Assistant, Regular;
        color:#F9F9F9 ;
        padding-top: 23px;
        opacity: 1;
        text-align: center;
        padding-bottom: 20px;
        width: 37vw;
        
      }

      .item10 .component1{
        text-align: right;
        font-size: 1em;
        font-family: Heebo, Bold;
        color:#0EE1DA ;
        display: flex;
        
        
        
        

      }

      .item10 .component2{
        width: 500px;
        height: 60px;
        background-color: #E5EEFF;
        display: flex;
        justify-content: center;
        border-bottom: 5px solid #0EE1DA;
        
        
        
      }

      .item10 .button-submit{
        width: 501px;
        height: 60px;
        background-color: #0EE1DA;
        color:#011560 ;
        font-size: 1.5em;
        font-family: Heebo, Bold;
        text-align: center;
        margin-top: 20px;
        
      }

      .item11 {
        background-image: url(pages/506-5.png);
        grid-column: 3/4;
        grid-row: 4/5;
        
      }
      .item12 {
        background-image: url(pages/506-4.png);
        grid-column: 4/5;
        grid-row: 4/5;
        
      }
      .item13 {
        background-image: url(pages/506-3.png);
        grid-column: 3/4;
        grid-row: 5/6;
        
      }
      .item14 {
        background-image: url(pages/506-2.png);
        grid-column: 4/5;
        grid-row: 5/6;
        
      }
      .item15 {
        background-image: url(pages/Rectangle\ 513.png);
        grid-column: 3/4;
        grid-row: 6/7;
        
      }
      .item16 {
        background-image: url(pages/506-1.png);
        grid-column: 4/5;
        grid-row: 6/7;
        
      }

      @media(max-width:600px){

            *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
             }
            .container {
            background-size: 20vw;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 159px);
            grid-template-rows: repeat(13, 146px);
            gap: 22px;
        
            }

            

            

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3">
        <h1>לגלות את העולם</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
      </div>
      <div class="item item4"></div>
      <div class="item item5"></div>
      <div class="item item6"></div>
      <div class="item item7"></div>
      <div class="item item8"></div>
      <div class="item item9"></div>
      <div class="item item10">
        <h1>ספרו לנו על החוויה שלכם</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        <form>
            <label class="component1">שם מלא</label>
          <input class="component2" type="text" id="fname" name="firstname" >
        
      
    
          <label class="component1">דוא"ל</label>
          <input class="component2" type="text" id="email" name="email" >

          <label class="component1" for="subject">החוויה שלכם</label>
          <textarea  class="component2" name="subject"  style=" width: 500px; height: 172px; resize: none;"></textarea>

          <button class="button-submit"><a href="#"></a>שליחה</button>
        </form>
      </div>
      <div class="item item11"></div>
      <div class="item item12"></div>
      <div class="item item13"></div>
      <div class="item item14"></div>
      <div class="item item15"></div>
      <div class="item item16"></div>
    </div>
  </body>
</html>
</body>
</html>