<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Page-6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Heebo&family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Project Page - Web</title>
    <style>
         body {
        overflow-x: hidden;
        width: 100vw;
        text-align: center;
      }

      header {
        direction: rtl;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
       
        
        
      }
      .navbar {
        width: 100vw;
        position: fixed;
        font-family: heebo, Regular;
        color: #2c2c2c;
        text-decoration: none;
        background-color: white;
        z-index: 2;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        border-top: solid 2px #1AE0EC;
        
      }
      

      .container-nav {
        display: flex;
        justify-content: center;
        align-items: center;
     
    
      }
        

      .container-nav h2 {
        font-size: 1.5em;
        font-family: Dancing Script;
        padding-left: 17px;
      }

      .navbar .profile-img {
        border-radius: 50%;
        width: 62px;
        height: 62px;
        transition: all 0.3s ease-in-out;
        padding-bottom: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .profile-img:hover {
        transform: scale(1.2);
      }

      .navbar li {
        display: inline-block;
        list-style-type: none;
        padding-right: 10px;
      }
      .navbar a {
        padding-right: 61px;
        text-decoration: none;
        font-size: 1em;
        color: #2c2c2c;
        font-family: Heebo, Regular;
      }
      .navbar a:hover {
        color: #1ae0ec;
      }
      #main {
        color: #1ae0ec;
        font-family: Heebo, Bold;
      }

      .container-div {
        width: 100vw;
        height: 461px;
        background: #13E8F163 0% 0% no-repeat padding-box;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
      }

      .container-div section{
        position: absolute;
        display: flex;
        margin-top: 309.5px;
        direction: rtl;
      }

      .container-div h1 {
        width: 80vw;
        font-size: 4rem;
        font-family: Heebo, Black;
      }

      .container-div p {
        width: 51vw;
        height: 59px;
        font-size: 1rem;
        font-family: Heebo, Medium;
        position: absolute;
        text-align: center;
        margin-top: 150px;
      }

      .Rectangle14{
        border-radius: 15px 15px 15px 15px;
        background-color: #1ae0ec;
        width: 15vw;
        direction: rtl;
        margin-left: 14.3px;
        
        
        
      }

      .icons {
        width: 100vw;
        border-bottom: 2px solid #00000029;
        overflow: hidden;
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
        
          
        
      }

      
      .icons .min-icons {
        
        
        transition: all 0.3s ease-in-out;
        
      }

      .container-page{
        width: 100vw;
        background-color: #EBFEFF;
        height: 1014px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
      }

      .container-page .Rectangle34{
        box-shadow: 0px 0px 40px #00000066;
        background-image: url(pages/lg-p6.png);
        width: 80vw;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 112px;
        

        
        
      }

      section a{
        text-align: center;
        font-family: Heebo, Medium;
        text-decoration: none;
        color: Black;
        width: 100vw;
      }

      .min-icons:hover {
        transform: scale(1.2);
      }

      .end-page{
        background-color: #000000;
        height: 51px;
        display: flex;
        justify-content:stretch;
        align-items: center;
        border-bottom: 6.17px solid #1AE0EC ;
      }
      
      .end-page #myname{
        font-family: Heeno, Regular;
        font-size: 1.2rem;
        color: #1AE0EC;
        position: absolute;
        left: 29px;
        

      }

      .end-page #save{
        font-family: Heeno, Light;
        font-size: 1.2rem;
        color: #1AE0EC;
        position: absolute;
        right: 21.5px;
      }

      @media (max-width: 600px) {
        .container-div h1{
          font-size: 3rem;
          margin-bottom: 100px;
        }  

        .container-div p{
          font-size: 1rem;
          width: 80vw;
        }
        
        .navbar{
            visibility: hidden;
          }

          .container-div{
            width: 100%;
          }

          .container-nav{
            width: 30%;
          }

          .Rectangle14{
            width: 40vw;
            margin-top: 100px;
          }

          .Rectangle14 a{
            font-size: 0.8rem;
          }

          .container-page .Rectangle34{
            background-size: 100%;
            width: 100vw;
            
        
            
          }

         
      }
    </style>
</head>
<body>
    <header>
        <!--  תפריט ראשי -->
  
        <div class="navbar">
          <ul>
            <li><a href="./index.html" id="main">ראשי</a></li>
            <li><a href="#">אודות</a></li>
            <li><a href="#">שירותים</a></li>
            <li><a href="#">צור קשר</a></li>
          </ul>
          <div class="container-nav">
            <h2>Yuval Tamir</h2>
            <img class="profile-img" src="./profile-image.png" />
          </div>
        </div>
      </header>
  
      <!-- כותרת וטקסט מתחת לתפריט ראשי -->
      <div class="container-div">
        <h1>שם הפרויקט</h1>
        <p>
          ללורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום הדפוס, ההדפסה והפרסום.
        </p>
        <section>
        <button class="Rectangle14">
          <a href="./pr-6.html">לצפייה בפרויקט >></a>
        </button>
        <button class="Rectangle14">
          <a  href="./pr-6.rar" download="./pr-6">להורדת הפרויקט >></a>
        </button>
      </section>
      </div>

     
  
      <!-- סמלי השפות -->
      <div class="icons"> 
          <img class="min-icons" src="./icons/img-HTML.png" />
          <img class="min-icons" src="./icons/img-CSS.png" />
          <img class="min-icons" src="./icons/img-Bootstrap.png" />
          <img class="min-icons" src="./icons/img-SASS.png" />
        </div>

        <div class="container-page">
          <div class="Rectangle34">
            
          </div>
        </div>

        <div class="end-page">
            <span id="myname">Yuval Tamir</span>
            <span id="save">כל הזכויות שמורות</span>
          </div>
</body>
</html>
